New at end

[]

0 -> [0]      -> 1
1 -> [0 1]    -> 2
2 -> [0 1 2]  -> 3

1<->2 [0 2 1] -> 3
0<->2 [2 0 1] -> 3

3 -> [2 0 1 3] -> 4

-1 -> [2 0 3] -> 4

--------------------------
Drag and drop in the correct position

 0 1 2 3 4 5
[2 0 3 4 7 6] -> 8
 1 0 2 3 5 4
 1 0 3 4 2 5

[2 0 4 6 3 7]

0@1      @1
2@0      @0
3@2 <-|  @4
4@3   |  @2
6@5   |  @3
7@4 --|  @5

##################
     |<----|
[1 2 3 4 5 6]

0@B      0@B  0@B  0@B = 0@B
2@A      2@A  2@A  2@A = 2@A
3@C <-|  3@C  3@C  4@C = 3@E
4@D   |  4@D  6@D  6@D = 4@C
6@F   |  7@F  7@F  7@F = 6@D
7@E --|  6@E  4@E  3@E = 7@F

move 5 up 3 times
4<->5
3<->5
2<->5



